{
  "name": "websocket-pear-relay",
  "version": "0.0.1",
  "description": "A relay for Pear Games",
  "source": "src/index.mjs",
  "main": "dist/relay.js",
  "author": "BTCTranslator",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/dht": "^6.5.1",
    "@types/node": "^18.15.11",
    "b4a": "^1.6.3",
    "compact-encoding": "^2.11.0",
    "corestore": "^6.5.1",
    "debounceify": "^1.0.0",
    "graceful-goodbye": "^1.2.1",
    "js-md5": "^0.7.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
